{
  "name": "cordis-fabric-bundle",
  "description": "Fabric/Mixin extension workspace: installable profile bundle carrier over the cordis-fabric package trio",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "node scripts/prepare.mjs",
    "prepare": "node scripts/prepare.mjs",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.vitest.json --pretty false",
    "verify:self-contained": "node scripts/verify-self-contained.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "cordis-fabric": "workspace:^",
    "cordis-fabric-api": "workspace:^",
    "cordis-fabric-dsh": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "cordis": "^4.0.0-rc.7",
    "tsdown": "^0.22.2",
    "tsx": "^4.23.11",
    "typescript": "^6.0.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.1.8",
    "unrun": "^0.3.1"
  }
}
